<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/courseGroundColorBlack"
    >

    <!--日期-->
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/adapter_wuliu_grid_title"
        android:text="aaa"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        />

    <!--课程内容-->
    <!--第一行-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/first_course"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="a"/>
    </LinearLayout>

    <!--第二行-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/second_course"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="b"/>
    </LinearLayout>

    <!--第三行-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/third_course"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="c"/>
    </LinearLayout>

    <!--第四行-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fourth_course"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="d"/>
    </LinearLayout>

</LinearLayout>